.comment{style: margin-left: level * 20 px;}
  .card.mb-3
    .card-body
      p
        strong = "#{t('comment.comment')} :"
        = comment.content
      p
        strong = "#{t('post.author')} :"
        = comment.user.email

      - if user_signed_in?
        = simple_form_for [post, post.comments.new], method: post, url: post_comments_path(post) do |f|
          = f.input :parent_id, as: :hidden, input_html: { value: comment.id }
          = f.input :content, as: :text, placeholder: t('comment.reply'), input_html: { rows: 3 }, label: false
          = f.button :submit, t('comment.reply_submit'), class: 'btn btn-success'

      - if comment.children.any?
        .children
          - comment.children.each_with_index do |child_comment, index|
            = render 'comment', comment: child_comment, post: @post, level: index + 1
