.comment{style: margin-left: level * 20 px;}
  .card.mb-3
    .card-body
      p
        strong = "#{t('comment.comment')} :"
        = comment.content
      p
        strong = "#{t('post.author')} :"
        = comment.user.email

      - if comment.children.any?
        .children
          - comment.children.each do |child_comment|
            = render 'comment', comment: child_comment

      - if user_signed_in?
        = simple_form_for [@post, comment], url: post_comments_path(@post) do |f|
          = f.input :content, as: :text, placeholder: t('comment.add'), input_html: { rows: 3 }, label: false
          = f.input :parent_id, as: :hidden, value: comment.id
          = f.button :submit, t('comment.submit'), class: 'btn btn-success'
