h1.text-center.display-3.text-body-emphasis
  = post.title

#dom_id(post)
  .row
    .col-12
      p.text-muted{style: font-size: 0.9rem;}
        = post.body

  .row
    .col-12.d-flex.justify-content-between
      .text-muted{style: font-size: 0.8rem;}
        strong = "#{t('post.author')} :"
        = post.creator.email

      .text-muted{style: font-size: 0.8rem;}
        strong = "#{t('post.likes')} :"
        = post.liked_users.count

    - if liked_by_current_user
      = button_to post_like_path(post), method: :delete, class: 'link-dark' do
        = tag.i(class: 'bi bi-hand-thumbs-up-fill text-white')
    - else
      = button_to post_likes_path(post), method: :post, class: 'link-dark' do
        = tag.i(class: 'bi bi-hand-thumbs-up')

    p = "#{comments.count} #{t('comment.comments')}"

    - comments.each do |comment, children|
      = render 'comment', comment:, children:, post: @post

    - if user_signed_in?
      = simple_form_for [post, comment], url: post_comments_path(post) do |f|
        = f.input :content, as: :text, placeholder: t('comment.add'), input_html: { rows: 3 }, label: false
        = f.button :submit, t('comment.submit'), class: 'btn btn-success'
